{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "Node",
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vite/client"],
		"outDir": "types"
	},
	"include": ["src", "vite-env.d.ts"]
}
